{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo:basic": "node demo/demo.js",
    "demo:await": "node demo/asyncAwaitDemo.js",
    "demo:abort": "node demo/abortDemo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
